<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.19" ClassName="CTComPlcObjDef">
	<Instance TmcHash="{C2C4B041-28C1-7A06-6958-7C669AA85B38}">
		<Vars VarGrpType="1">
			<Name>PlcTask Inputs</Name>
			<Var>
				<Name>GVL_Deurcontacten.bContactVoordeur</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK01x1</Name>
				<Comment><![CDATA[********************************************************************
********************** GELIJKVLOERS *************************
********************************************************************
 Zijdeur ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK01x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK01x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK01x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK01x5</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK01x6</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK02x1</Name>
				<Comment><![CDATA[ WC beneden ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK03x1</Name>
				<Comment><![CDATA[ Berging 1 ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK03x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK03x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK03x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK04x1</Name>
				<Comment><![CDATA[ Schuifraam keuken ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK04x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK04x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK04x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK04x5</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK04x6</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK05x1</Name>
				<Comment><![CDATA[ Kookvuur ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK05x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK05x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK05x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK06x1</Name>
				<Comment><![CDATA[ Kookeiland ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK06x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK06x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK06x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK07x1</Name>
				<Comment><![CDATA[ Living ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK07x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK07x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK07x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK07x5</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK07x6</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK08x1</Name>
				<Comment><![CDATA[ Voordeur ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK08x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK08x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK08x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK09x1</Name>
				<Comment><![CDATA[ Leefruimte tegen keuken ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK09x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK09x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK09x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK09x5</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK09x6</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK10x1</Name>
				<Comment><![CDATA[ Leefruimte tegen buitenmuur ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK10x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK10x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK10x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK10x5</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK10x6</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK11x1</Name>
				<Comment><![CDATA[********************************************************************
********************** VERDIEPING ****************************
********************************************************************
 Traphal ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK11x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK11x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK11x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK12x1</Name>
				<Comment><![CDATA[ Badkamer 1 ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK12x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK12x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK12x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK13x1</Name>
				<Comment><![CDATA[ Berging 2 deur]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK13x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK13x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK13x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK14x1</Name>
				<Comment><![CDATA[ Berging 2 wand ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK14x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK14x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK14x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK15x1</Name>
				<Comment><![CDATA[ Slaapkamer 2 deur ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK15x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK15x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK15x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK16x1</Name>
				<Comment><![CDATA[ Slaapkamer 3 deur ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK16x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK16x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK16x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK17x1</Name>
				<Comment><![CDATA[ Slaapkamer 1 deur ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK17x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK17x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK17x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK17x5</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK17x6</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK18x1</Name>
				<Comment><![CDATA[ Slaapkamer 1 wand ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK18x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK18x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK18x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK19x1</Name>
				<Comment><![CDATA[ Slaapkamer 1 raam ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK19x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK19x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK19x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK19x5</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK19x6</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK20x1</Name>
				<Comment><![CDATA[ Slaapkamer 1 deur badkamer 2 ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK20x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK20x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK20x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK21x1</Name>
				<Comment><![CDATA[ Badkamer 2 deur ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK21x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK21x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK21x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK22x1</Name>
				<Comment><![CDATA[ Badkamer 2 wand ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK22x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK22x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK22x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK30x1</Name>
				<Comment><![CDATA[********************************************************************
********************** BUITEN ***********************************
********************************************************************
 Tuinhuis binnen ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK30x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK40x1</Name>
				<Comment><![CDATA[ Tuinhuis achteraan - 4 voudige knop binnen]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK40x2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK40x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bDK40x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Deurcontacten.bContactZijdeur</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Deurcontacten.bContactSchuifdeur</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Deurcontacten.bContactSchuifdeurLeefruimte</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Temperaturen.iTemp1</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>GVL_Temperaturen.iTemp2</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>GVL_Temperaturen.iTemp3</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>GVL_Temperaturen.iTemp4</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>GVL_Temperaturen.iTemp5</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>GVL_Temperaturen.iTemp6</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>GVL_Temperaturen.iTemp7</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>GVL_Temperaturen.iTemp8</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>GVL_Energiemetingen.bWaterSensor</Name>
				<Type>BOOL</Type>
			</Var>
		</Vars>
		<Vars VarGrpType="2" AreaNo="1">
			<Name>PlcTask Outputs</Name>
			<Var>
				<Name>GVL_Drukknoppen.bMeldingDK11x3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bMeldingDK11x4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Drukknoppen.bMeldingDK02x1</Name>
				<Comment><![CDATA[********************************************************************
********************** MELDING DRUKKNOPPEN ************
********************************************************************]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Dimmers.DimLight_I2</Name>
				<Comment><![CDATA[ Dimmer outputs ]]></Comment>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>GVL_Dimmers.DimLight_BD1</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>GVL_Dimmers.DimLight_J2</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>GVL_Dimmers.DimLight_J1</Name>
				<Type>INT</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_I1</Name>
				<Comment><![CDATA[ Centraalpunt Hal ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_I2</Name>
				<Comment><![CDATA[ Niet gebruikt, gedimde lamp ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_I3</Name>
				<Comment><![CDATA[ Geschakeld stopcontact living ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_I4</Name>
				<Comment><![CDATA[ Niet aangesloten ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_I5</Name>
				<Comment><![CDATA[ Centraalpunt Keuken ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_I6</Name>
				<Comment><![CDATA[ Niet aangesloten ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_I7</Name>
				<Comment><![CDATA[ Spots naast dampkap ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_I8</Name>
				<Comment><![CDATA[ LED strip ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_J1</Name>
				<Comment><![CDATA[ Centraal Slaapkamer 3 ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_J3</Name>
				<Comment><![CDATA[ Centraal Slaapkamer 1 boven ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_J4</Name>
				<Comment><![CDATA[ 3 spots Slaapkamer 1 boven ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_J5</Name>
				<Comment><![CDATA[ 4 spots Plafond traphal ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_J6</Name>
				<Comment><![CDATA[ 5 spots muur traphal ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_W1</Name>
				<Comment><![CDATA[ Spot WC beneden ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_W2</Name>
				<Comment><![CDATA[ Verlichting boven pompbak berging ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_W3</Name>
				<Comment><![CDATA[ Centraalpunt berging ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_W4</Name>
				<Comment><![CDATA[ Centraalpunt koele berging ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_W5</Name>
				<Comment><![CDATA[ Spot douche ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_W6</Name>
				<Comment><![CDATA[ Spot WC badkamer ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_W7</Name>
				<Comment><![CDATA[ Centraal badkamer ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_W8</Name>
				<Comment><![CDATA[ Centraal technische ruimte boven ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_Y1</Name>
				<Comment><![CDATA[ Leefruimte Spots barkast ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_Y2</Name>
				<Comment><![CDATA[ Leefruimte Centraal eettafel ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_Y3</Name>
				<Comment><![CDATA[ Leefruimte Spots zithoek ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_Y4</Name>
				<Comment><![CDATA[ Niet aangesloten ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_Y5</Name>
				<Comment><![CDATA[ Muurverlichting leefruimte up/down spots ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_Y6</Name>
				<Comment><![CDATA[ Niet aangesloten ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_Y7</Name>
				<Comment><![CDATA[ Muurverlichting voorgevel up/down spots ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_Z1</Name>
				<Comment><![CDATA[ TL lampen tuinhuis ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_Z2</Name>
				<Comment><![CDATA[ 5 spots zijkant tuinhuis ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_Z3</Name>
				<Comment><![CDATA[ Verlichting vuilbakken ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_Z4</Name>
				<Comment><![CDATA[ Geschakeld stopcontact tuinhuis ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_BD2</Name>
				<Comment><![CDATA[ Spots kleerkast slaapkamer 1 ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_BD3</Name>
				<Comment><![CDATA[ Spots dressoir slaapkamer 1 ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_BD4</Name>
				<Comment><![CDATA[ Spots bad ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_BD5</Name>
				<Comment><![CDATA[ Spots badkamer 2 ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_BD6</Name>
				<Comment><![CDATA[ Spots spiegel badkamer 2 ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_BD7</Name>
				<Comment><![CDATA[ Leefruimte Centraal zithoek ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_BD8</Name>
				<Comment><![CDATA[ Spots buitengevel leefruimte ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_ZZ1</Name>
				<Comment><![CDATA[ Centrale spots tuinhuis achteraan ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_ZZ2</Name>
				<Comment><![CDATA[ 2 spots wand tuinhuis achteraan ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_ZZ3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_ZZ4</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_ZZ5</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Relais.bRelaisLight_ZZ6</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Boiler.bRelaisBoiler</Name>
				<Comment><![CDATA[ Geschakeld stopcontact ]]></Comment>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorScreen1Omhoog</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorScreen1Omlaag</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorScreen2Omhoog</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorScreen2Omlaag</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorScreen3Omhoog</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorScreen3Omlaag</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorScreen4Omhoog</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorScreen4Omlaag</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorRolluik1Omhoog</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorRolluik1Omlaag</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorRolluik2Omhoog</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorRolluik2Omlaag</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorRolluik3Omhoog</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Screens.bMotorRolluik3Omlaag</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Draaipoort.bDraaipoortVolledigOpenDicht</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>GVL_Draaipoort.bDraaipoortVoetgangerOpenDicht</Name>
				<Type>BOOL</Type>
			</Var>
		</Vars>
		<Vars VarGrpType="8" AreaNo="4">
			<Name>PlcTask Retains</Name>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_I1</Name>
				<Comment><![CDATA[********************************************************************
********************** IMPULSRELAIS *************************
********************************************************************]]></Comment>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_I2</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_I3</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_I4</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_I5</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_I6</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_I7</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_I8</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_J3</Name>
				<Comment><![CDATA[bNovRamLight_J1 	: BOOL;
bNovRamLight_J2 	: BOOL;]]></Comment>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_J4</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_J5</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_J6</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_W1</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_W2</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_W3</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_W4</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_W5</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_W6</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_W7</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_W8</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_Y1</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_Y2</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_Y3</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_Y4</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_Y5</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_Y6</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_Y7</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_Z1</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_Z2</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_Z3</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_Z4</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_BD2</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_BD3</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_BD4</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_BD5</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_BD6</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_BD7</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_BD8</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_ZZ1</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_ZZ2</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_ZZ3</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_ZZ4</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_ZZ5</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamLight_ZZ6</Name>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.nDimmValue_I2</Name>
				<Comment><![CDATA[********************************************************************
********************** DIMMERS ********************************
********************************************************************]]></Comment>
				<Type>UINT</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.nDimmValue_BD1</Name>
				<Type>UINT</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.nDimmValue_J2</Name>
				<Type>UINT</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.nDimmValue_J1</Name>
				<Type>UINT</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.iNovRamVentilatie</Name>
				<Comment><![CDATA[********************************************************************
********************** VENTILATIE *****************************
********************************************************************]]></Comment>
				<Type>INT</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.bNovRamBoiler</Name>
				<Comment><![CDATA[********************************************************************
********************** BOILER ***********************************
********************************************************************]]></Comment>
				<Type>BOOL</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.diWaterteller</Name>
				<Comment><![CDATA[********************************************************************
********************** ENERGIEMETING **********************
********************************************************************]]></Comment>
				<Type>DINT</Type>
				<InOut>7</InOut>
			</Var>
			<Var>
				<Name>GVL_NovRam.diWatertellerGisteren</Name>
				<Type>DINT</Type>
				<InOut>7</InOut>
			</Var>
		</Vars>
	</Instance>
</TcSmItem>
