<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.19" ClassName="CFlbTermDef" SubType="9099">
	<Box Id="5" BoxType="9099">
		<Name>__FILENAME__</Name>
		<ImageId>7</ImageId>
		<EtherCAT SlaveType="1" PdiType="#x0104" CycleMBoxPollingTime="0" VendorId="#x00000002" ProductCode="#x07113052" RevisionNo="#x00100000" RepeatSupport="true" PortPhys="51" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="EL1809 16Ch. Dig. Input 24V, 3ms" Desc="EL1809">
			<SyncMan>001002000000010004000000000000000200001000010000</SyncMan>
			<Fmmu>0000000000000000001000010100000002000000000000000000000000000000</Fmmu>
			<Pdo Name="Channel 1" Index="#x1a00" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK04x5" Index="#x6000" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 2" Index="#x1a01" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK04x6" Index="#x6010" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 3" Index="#x1a02" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK05x1" Index="#x6020" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 4" Index="#x1a03" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK05x2" Index="#x6030" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 5" Index="#x1a04" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK05x3" Index="#x6040" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 6" Index="#x1a05" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK05x4" Index="#x6050" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 7" Index="#x1a06" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK06x1" Index="#x6060" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 8" Index="#x1a07" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK06x2" Index="#x6070" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 9" Index="#x1a08" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK06x3" Index="#x6080" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 10" Index="#x1a09" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK06x4" Index="#x6090" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 11" Index="#x1a0a" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK07x1" Index="#x60a0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 12" Index="#x1a0b" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK07x2" Index="#x60b0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 13" Index="#x1a0c" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK07x3" Index="#x60c0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 14" Index="#x1a0d" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK07x4" Index="#x60d0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 15" Index="#x1a0e" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK07x5" Index="#x60e0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="Channel 16" Index="#x1a0f" Flags="#x0011" SyncMan="0">
				<Entry Name="GVL_Drukknoppen.bDK07x6" Index="#x60f0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
		</EtherCAT>
	</Box>
</TcSmItem>
