<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_LightsBoven" Id="{c0df4e55-d7a7-4b11-9d41-eaa3f7d35910}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_LightsBoven
VAR
	(*bSwitchLight_J1: BOOL;*)
	(*bSwitchLight_J2: BOOL;*)
	bSwitchLight_J3		: BOOL;
	bSwitchLight_J4		: BOOL;
	bSwitchLight_W5		: BOOL;
	bSwitchLight_W6		: BOOL;
	bSwitchLight_W7		: BOOL;
	bSwitchLight_W8		: BOOL;
	bSwitchLight_BD2	: BOOL;
	bSwitchLight_BD3	: BOOL;
	bSwitchLight_BD4	: BOOL;
	bSwitchLight_BD5	: BOOL;
	bSwitchLight_BD6	: BOOL;

	bDimLightUp_J3		: BOOL;
	bDimLightDn_J3		: BOOL;
	bSetDimValue_J3		: BOOL;
	uiDimValue_J3		: UINT := 32767;
	tpDoubleTap_J3		: TP;
	iDoubleTap_J3		: INT := 0;

	uiDimValue_BD1		: UINT := 7000;
	uiDimValue_J1		: UINT := 7000;
	uiDimValue_J2		: UINT := 7000;

	//fbOnOffLight_J1		: FB_OnOffLight;
	(*fbOnOffLight_J2	: FB_OnOffLight;*)
	fbOnOffLight_J3		: FB_OnOffLight;
	fbOnOffLight_J4		: FB_OnOffLight;
	fbOnOffLight_W5		: FB_OnOffLight;
	fbOnOffLight_W6		: FB_OnOffLight;
	fbOnOffLight_W7		: FB_OnOffLight;
	fbOnOffLight_W8		: FB_OnOffLight;
	fbOnOffLight_BD2	: FB_OnOffLight;
	fbOnOffLight_BD3	: FB_OnOffLight;
	fbOnOffLight_BD4	: FB_OnOffLight;
	fbOnOffLight_BD5	: FB_OnOffLight;
	fbOnOffLight_BD6	: FB_OnOffLight;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Verdiep *)
//bSwitchLight_J1 := bVLight_J1 OR bDK16x1;									//Licht Slaapkamer 3
//bSwitchLight_J2 := bVLight_J2 OR bDK15x1;									//Licht Slaapkamer 2
bSwitchLight_J3 := bVLight_J3 OR bDK14x1 OR bDK13x1;						//Licht Doorgang naar slaapkamer 1 Centraal
bSwitchLight_J4 := bVLight_J4 OR bDK13x2;									//Licht Spots doorgang aan kleerkast
bSwitchLight_W5 := bVLight_W5 OR bDK12x2;									//Licht Douche
(*bSwitchLight_W6 := bSwitchLight_W7;	*)									//Niet in gebruik
bSwitchLight_W7 := bVLight_W7 OR bDK11x3 OR bDK12x1;						//Licht Centraal Badkamer + WC
bSwitchLight_W8 := bVLight_W8 OR bDK11x4;									//Licht Technische Ruimte

bSwitchLight_BD2 := bDK17x3 OR bDK19x1 OR bDK20x1;							//Licht kleerkast Slaapkamer 1
bSwitchLight_BD3 := bDK17x4 OR bDK19x2 OR bDK20x2;							//Licht dressoir Slaapkamer 1
bSwitchLight_BD4 := bDK21x2;												//Licht bad
bSwitchLight_BD5 := bDK21x1 OR bDK22x1;										//Licht badkamer 2

//Melding
bMeldingDK11x3 := bNovRamLight_W5 OR bNovRamLight_W7;
bMeldingDK11x4 := bNovRamLight_W8;

//Dimmer Slaapkamer 3
fbDimmer_J1(
	bSwitchDimmUp:= bDK16x1,
	bSwitchDimmDown:= bDK16x2,
	bOn:=  ,
	bOff:= bAllOff,
	bSwitchSetpUp := ,
	bSwitchSetpDown := ,
	bSetDimmValue:=  ,
	nDimmValue:= uiDimValue_J1,
	tSwitchOverTime:= t#400ms,
	tDimmTime:= tDimmerTijd,
	bMemoryModeOn:= TRUE,
	nOnValueWithoutMemoryMode:= ,
	bDimmOnMode:= ,
	tDimmOnTime:= ,
	bDimmOffMode:= ,
	tDimmOffTime:= ,
	nOutMin:= 3500,
	nOutMax:= 32767,
	nSavedOut := nDimmValue_J1,
	nOut=> DimLight_J1,
	bLight=> );

//Dimmer Slaapkamer 2
fbDimmer_J2(
	bSwitchDimmUp:= bDK15x1,
	bSwitchDimmDown:= bDK15x2,
	bOn:=  ,
	bOff:= bAllOff,
	bSwitchSetpUp := ,
	bSwitchSetpDown := ,
	bSetDimmValue:=  ,
	nDimmValue:= uiDimValue_J2,
	tSwitchOverTime:= t#400ms,
	tDimmTime:= tDimmerTijd,
	bMemoryModeOn:= TRUE,
	nOnValueWithoutMemoryMode:= ,
	bDimmOnMode:= ,
	tDimmOnTime:= ,
	bDimmOffMode:= ,
	tDimmOffTime:= ,
	nOutMin:= 3500,
	nOutMax:= 32767,
	nSavedOut := nDimmValue_J2,
	nOut=> DimLight_J2,
	bLight=> );

//Licht Doorgang naar slaapkamer 1 Centraal
fbOnOffLight_J3(
	bSwitch:= bSwitchLight_J3,
	bOn:= ,
	bOff:= bAllOff,
	bAutoOff:= ,
	tAutoOffTime:= ,
	bLightNovRam:= bNovRamLight_J3,
	bLightImpulsRelais=> bRelaisLight_J3,
	bLightNormalRelais=> );

//Licht Spots doorgang aan kleerkast
fbOnOffLight_J4(
	bSwitch:= bSwitchLight_J4,
	bOn:= ,
	bOff:= bAllOff,
	bAutoOff:= ,
	tAutoOffTime:= ,
	bLightNovRam:= bNovRamLight_J4,
	bLightImpulsRelais=> bRelaisLight_J4,
	bLightNormalRelais=> );

//Licht Douche
fbOnOffLight_W5(
	bSwitch:= bSwitchLight_W5,
	bOn:= ,
	bOff:= bAllOff,
	bAutoOff:= ,
	tAutoOffTime:= ,
	bLightNovRam:= bNovRamLight_W5,
	bLightImpulsRelais=> bRelaisLight_W5,
	bLightNormalRelais=> );

fbOnOffLight_W6(
	bSwitch:= ,
	bOn:= ,
	bOff:= ,
	bAutoOff:= ,
	tAutoOffTime:= ,
	bLightNovRam:= bNovRamLight_W6,
	bLightImpulsRelais=> bRelaisLight_W6,
	bLightNormalRelais=> );

//Licht Centraal Badkamer + WC
fbOnOffLight_W7(
	bSwitch:= bSwitchLight_W7,
	bOn:= ,
	bOff:= bAllOff,
	bAutoOff:= ,
	tAutoOffTime:= ,
	bLightNovRam:= bNovRamLight_W7,
	bLightImpulsRelais=> bRelaisLight_W7,
	bLightNormalRelais=> );
bRelaisLight_W6 := bRelaisLight_W7;

//Licht Technische Ruimte
fbOnOffLight_W8(
	bSwitch:= bSwitchLight_W8,
	bOn:= ,
	bOff:= bAllOff,
	bAutoOff:= ,
	tAutoOffTime:= ,
	bLightNovRam:= bNovRamLight_W8,
	bLightImpulsRelais=> bRelaisLight_W8,
	bLightNormalRelais=> );

//Licht kleerkast Slaapkamer 1
fbOnOffLight_BD2(
	bSwitch:= bSwitchLight_BD2,
	bOn:= ,
	bOff:= bAllOff,
	bAutoOff:= ,
	tAutoOffTime:= ,
	bLightNovRam:= bNovRamLight_BD2,
	bLightImpulsRelais=> bRelaisLight_BD2,
	bLightNormalRelais=> );

//Licht dressoir Slaapkamer 1
fbOnOffLight_BD3(
	bSwitch:= bSwitchLight_BD3,
	bOn:= ,
	bOff:= bAllOff,
	bAutoOff:= ,
	tAutoOffTime:= ,
	bLightNovRam:= bNovRamLight_BD3,
	bLightImpulsRelais=> bRelaisLight_BD3,
	bLightNormalRelais=> );

//Licht bad
fbOnOffLight_BD4(
	bSwitch:= bSwitchLight_BD4,
	bOn:= ,
	bOff:= bAllOff,
	bAutoOff:= ,
	tAutoOffTime:= ,
	bLightNovRam:= bNovRamLight_BD4,
	bLightImpulsRelais=> bRelaisLight_BD4,
	bLightNormalRelais=> );

//Licht badkamer 2
fbOnOffLight_BD5(
	bSwitch:= bSwitchLight_BD5,
	bOn:= ,
	bOff:= bAllOff,
	bAutoOff:= ,
	tAutoOffTime:= ,
	bLightNovRam:= bNovRamLight_BD5,
	bLightImpulsRelais=> bRelaisLight_BD5,
	bLightNormalRelais=> );


//Dimmer Slaapkamer 1 Centraal
fbDimmer_BD1(
	bSwitchDimmUp:= bDK17x1 OR bDK18x1 OR bDK13x4,
	bSwitchDimmDown:= bDK17x2 OR bDK18x2,
	bOn:= ,
	bOff:= bAllOff,
	bSwitchSetpUp := ,
	bSwitchSetpDown := ,
	bSetDimmValue:=  ,
	nDimmValue:= uiDimValue_BD1,
	tSwitchOverTime:= t#400ms,
	tDimmTime:= tDimmerTijd,
	bMemoryModeOn:= TRUE,
	nOnValueWithoutMemoryMode:= ,
	bDimmOnMode:= ,
	tDimmOnTime:= ,
	bDimmOffMode:= ,
	tDimmOffTime:= ,
	nOutMin:= 3500,
	nOutMax:= 32767,
	nSavedOut := nDimmValue_BD1,
	nOut=> DimLight_BD1,
	bLight=> );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>